@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
:root{
    /* ### Primary */
--Pink: hsl(322, 100%, 66%);
/* ### Neutral */
--VeryPaleCyan: hsl(193, 100%, 96%);
--VeryDarkCyan: hsl(192, 100%, 9%);
--GrayishBlue: hsl(208, 11%, 55%);
}
.attribution { font-size: 11px; text-align: center; float: left; }
.attribution a { color: hsl(228, 45%, 44%); }
*{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.hero{
    background-image: url(./images/bg-hero-desktop.svg);
    height: 100vh;
    background-size: cover;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
}

.navigationBar{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.navlogo{
    float: left;
}

.navbtn{
    float: right;
    background-color: white;
    padding: 15px;
    border: 0px solid var(--GrayishBlue);
    width: 200px;
    border-radius: 40px;
    box-shadow: 3px 3px 15px var(--GrayishBlue);
    font-weight: 700;
    
}


.hero-sub{
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.sub-left{
    width: 30%;
    padding: 40px;
}


.sub-left-title{
    
    font-size: 2rem;
    font-weight: 600;
    color: var(--VeryDarkCyan);
}

.sub-left-content{
    color: var(--GrayishBlue);
    font-weight: 400;
    margin-top: 20px;
}

.sub-right{
    width: 60%;
    float: right;
}

.sub-right-img{
    margin-left: 60px;
    width: 80%;
    height: fit-content;
}

.sub-left-btn{
    margin-top: 30px;
    background-color: var(--Pink);
    width: 200px;
    color: white;
    padding: 15px;
    text-align: center;
    font-weight: 700;
    border-radius: 30px;
}

.threeCards{
    display: flex;
    gap: 40px;
    flex-direction: column;
    padding: 100px;
}

.card-1, .card-2, .card-3{
    display: flex;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    min-height: 300px;
    border: 0px solid var(--GrayishBlue);
    box-shadow: 1px 1px 15px var(--GrayishBlue);
    border-radius: 10px;
    align-items: center;
    justify-content: space-around;

    
}

.card-1,.card-3{
    flex-direction: row-reverse;

}

.card-side-section{
    width: 50%;
    padding: 20px;
}

.threeCards img{
    padding: 10px;
    width: 350px;
    float: right;
    
}

.card-2 img{
    float: left;
}

.card-side-details{
    width: 40%;

}

.card-title{
    font-size: 2rem;
    font-weight: 700;
}

.card-content{
    color: var(--GrayishBlue);

}

.floatingContainer{
    display: flex;
    padding: 30px;
    z-index: 20;
    position: relative;
    flex-direction: column;
    border: 0px solid var(--GrayishBlue);
    box-shadow: 1px 1px 15px var(--GrayishBlue);
    border-radius: 10px;
    width: 50%;
    min-height:100px;
    margin: 5px auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color:white;
}

.floatTitle{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--VeryDarkCyan);
}

.floatingContainer-btn{
    margin-top: 15px;
    background-color: var(--Pink);
    width: 200px;
    color: white;
    padding: 15px;
    text-align: center;
    font-weight: 700;
    border-radius: 30px;

}

.floatingContainer-btn:hover,.sub-left-btn:hover,.navbtn:hover{
    background-color: var(--VeryDarkCyan);
    color: white;
}

.footerContainer{
    background-color: var(--VeryDarkCyan);
    margin-top: -90px;
    min-height: 350px;
    position: relative;
    padding: 30px;
    display: flex;
}

.footer-row li{
    list-style-type: none;
    padding: 10px;
}
.footer-row-2, .footer-row-3{
    margin-top: 100px;
    color: white;
    width: 40%;
}

.footer-row-1{
    margin-top: 50px;
    width: 40%;
    color: white;

}


.footer-logo{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(262deg) brightness(103%) contrast(103%);
}

.footerCredit{
    float: right;
}

@media(max-width:500px){
    .hero,.navigationBar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .hero-sub{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .threeCards{
        margin-top: 150px;
    }

    .card-1,.card-2,.card-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
 

    .card-side-section img{
        width: 9rem;
    }
}